const express = require('express');
const router = express.Router();
const { Post } = require('../models');

router.get('/', async (req, res) => {
  try {
    const posts = await Post.findAll();
    res.render('dashboard', { posts });
  } catch (err) {
    console.error(err);
    res.status(500).json(err);
  }
});

module.exports = router;

router.post('/', async (req, res) => {
  try {
    const post = await Post.create({
      title: req.body.title,
      body: req.body.body
    });
    res.redirect('/dashboard');
  } catch (err) {
    console.error(err);
    res.status(500).json(err);
  }
});
